PORT=5000
NODE_ENV=development

DB_DIALECT=postgres
DB_NAME=toll_gate_iot
DB_USER=postgres
DB_PASSWORD=testpass
DB_HOST=localhost
DB_PORT=5433

DB_SYNC_ALTER=false
DB_SYNC_FORCE=false

JWT_SECRET=replace_with_secure_secret
JWT_EXPIRES_IN=7d

# Email Configuration
# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=omaratef.212109@gmail.com
SMTP_PASS=

ADMIN_NAME=Super Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

EMAIL_FROM_NAME=Toll Gate IoT
EMAIL_FROM_ADDRESS=omaratef.212109@gmail.com
EMAIL_OTP_EXPIRES_IN_MINUTES=10
APP_NAME=Toll Gate IoT

# Gate upload auth key sent by ESP32 in X-Gate-Key header
GATE_API_KEY=replace_with_strong_gate_key
